@icon-font-path: "fonts";

@font-face {
	font-family: 'icon';
	src: url('@{icon-font-path}/icon.eot');
	src: url('@{icon-font-path}/icon.eot?#iefix') format('eot'),
	url('@{icon-font-path}/icon.ttf') format('truetype'),
	url('@{icon-font-path}/icon.woff') format('woff'),
	url('@{icon-font-path}/icon.svg#icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	//* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	display: inline-block;
	text-transform: none;
	line-height: 1;

	//* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-hqbox{
	&:before {
		content: @icon-hqbox;
	}
}

@icon-hqbox:"\ea01";
