/*  reset  */

html,
body,
ol,
ul,
li,
dl,
dt,
dd,
form,
label,
fieldset,
legend,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
span,
img,
table,
thead,
tbody,
tfoot,
th,
td,
caption,
em,
strong,
cite,
small,
big,
q,
blockquote,
pre {
	margin: 0;
	padding: 0;
}

fieldset,
img {
	border: 0;
}

q:after,
blockquote:after {
	content: "";
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th,
td {
	text-align: left;
}

ol,
ul {
	list-style: none;
}

a:link,
a:visited {
	text-decoration: none;
}

a:hover,
a:active {
	text-decoration: underline;
}

/*  typography  */

body,
th,
td,
blockquote,
p,
input,
select,
textarea {
	font-family: tahoma, arial, "Hiragino Sans GB", "\5b8b\4f53", sans-serif;
}

textarea {
	line-height: 1.4em;
}

h1,
h2,
h3 {
	font-size: 14px;
}

h4,
h5,
h6 {
	font-size: 12px;
}

a:link,
a:visited {
	color: #000;
	text-decoration: none;
}

a:hover,
a:active {
	text-decoration: underline;
}

input,
select,
img {
	vertical-align: middle;
}

.clearfix {
	*display: inline-block;
	zoom: 1;
}

.clearfix:after {
	content: "";
	display: block;
	overflow: hidden;
	height: 0;
	clear: both;
	visibility: hidden;
}
